#BlueJ class context
comment0.target=EnemyCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=min\ max\ dir
comment1.target=EnemyCharacter(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyCharacter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ animateUp()
comment5.params=
comment5.target=void\ animateDown()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateRight()
numComments=8
