#BlueJ class context
comment0.target=EnemyCharacter
comment1.params=min\ max\ dir
comment1.target=EnemyCharacter(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ stabbed()
comment11.params=
comment11.target=void\ enemydead()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Die()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ animateUp()
comment6.params=
comment6.target=void\ animateDown()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=void\ animateRight()
comment9.params=
comment9.target=void\ slashed()
numComments=12
