#Greenfoot project file
class.Dagger.image=dagger2.png
class.Dagger.superclass=greenfoot.Actor
class.Daggerknife.superclass=greenfoot.Actor
class.EnemyCharacter.image=lancer_1.png
class.EnemyCharacter.superclass=greenfoot.Actor
class.GameOver.image=gameover_screen_1.png
class.GameOver.superclass=greenfoot.World
class.HintsandTips.image=tut_new.png
class.HintsandTips.superclass=greenfoot.World
class.HowtoPlay.image=HOW-TO-PLAY.png
class.HowtoPlay.superclass=greenfoot.Actor
class.Level1.image=Level1map_new.png
class.Level1.superclass=greenfoot.World
class.Level1Button.image=level1-button.png
class.Level1Button.superclass=greenfoot.Actor
class.Level1Other.image=Level1map.png
class.Level1Other.superclass=greenfoot.Actor
class.Level2.image=Level2map_new.png
class.Level2.superclass=greenfoot.World
class.Level2Button.image=level2-button.png
class.Level2Button.superclass=greenfoot.Actor
class.Level2Other.image=Level2map.png
class.Level2Other.superclass=greenfoot.Actor
class.Level3.image=Level3map_new.png
class.Level3.superclass=greenfoot.World
class.Level3Button.image=level3-button-copy.png
class.Level3Button.superclass=greenfoot.Actor
class.Level3Other.image=Level3map.png
class.Level3Other.superclass=greenfoot.Actor
class.LevelCheckpoint.image=neon_arrow_sign.png
class.LevelCheckpoint.superclass=greenfoot.Actor
class.LevelFinished.image=levelfinished.png
class.LevelFinished.superclass=greenfoot.World
class.LifeCounter.superclass=greenfoot.Actor
class.MainCharacter.image=aluxes_1.png
class.MainCharacter.superclass=greenfoot.Actor
class.MainMenuButton.image=Main_Menu.png
class.MainMenuButton.superclass=greenfoot.Actor
class.MyWorld.image=Title.png
class.MyWorld.superclass=greenfoot.World
class.NextButton.image=nexticon.png
class.NextButton.superclass=greenfoot.Actor
class.PreviousButton.image=previousicon.png
class.PreviousButton.superclass=greenfoot.Actor
class.RestartButton.image=Retry_Norm.png
class.RestartButton.superclass=greenfoot.Actor
class.ResumeButton.image=go-back-button.png
class.ResumeButton.superclass=greenfoot.Actor
class.ScoreAf.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SelectLevel.image=rpg_maker_vx_ace_only_title1_by_nicnubill-d6pnraa2.png
class.SelectLevel.superclass=greenfoot.World
class.StartButton.image=play_game.png
class.StartButton.superclass=greenfoot.Actor
class.Sword.image=Sword.png
class.Sword.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TipsandHints.image=tut_new2.png
class.TipsandHints.superclass=greenfoot.World
dependency1.from=LevelFinished
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=EnemyCharacter
dependency10.to=Level1
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=Sword
dependency100.type=UsesDependency
dependency101.from=ResumeButton
dependency101.to=Level1
dependency101.type=UsesDependency
dependency102.from=ResumeButton
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=MainMenuButton
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency11.from=EnemyCharacter
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=EnemyCharacter
dependency12.to=Daggerknife
dependency12.type=UsesDependency
dependency13.from=EnemyCharacter
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=EnemyCharacter
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=Daggerknife
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=Daggerknife
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=Daggerknife
dependency17.to=EnemyCharacter
dependency17.type=UsesDependency
dependency18.from=ScoreAf
dependency18.to=EnemyCharacter
dependency18.type=UsesDependency
dependency19.from=MainCharacter
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=LevelFinished
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=MainCharacter
dependency20.to=Dagger
dependency20.type=UsesDependency
dependency21.from=MainCharacter
dependency21.to=Scoreboard
dependency21.type=UsesDependency
dependency22.from=MainCharacter
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=MainCharacter
dependency23.to=EnemyCharacter
dependency23.type=UsesDependency
dependency24.from=MainCharacter
dependency24.to=Daggerknife
dependency24.type=UsesDependency
dependency25.from=MainCharacter
dependency25.to=Sword
dependency25.type=UsesDependency
dependency26.from=Level3Button
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Level3Button
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=HintsandTips
dependency28.to=ResumeButton
dependency28.type=UsesDependency
dependency29.from=HintsandTips
dependency29.to=StartButton
dependency29.type=UsesDependency
dependency3.from=LevelFinished
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Dagger
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=StartButton
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=HowtoPlay
dependency32.type=UsesDependency
dependency33.from=RestartButton
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=RestartButton
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=RestartButton
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=RestartButton
dependency36.to=HintsandTips
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=Level1Button
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=RestartButton
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=MainMenuButton
dependency39.type=UsesDependency
dependency4.from=LevelFinished
dependency4.to=EnemyCharacter
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=Scoreboard
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=EnemyCharacter
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=ScoreAf
dependency42.type=UsesDependency
dependency43.from=HowtoPlay
dependency43.to=HintsandTips
dependency43.type=UsesDependency
dependency44.from=SelectLevel
dependency44.to=StartButton
dependency44.type=UsesDependency
dependency45.from=SelectLevel
dependency45.to=Level1Button
dependency45.type=UsesDependency
dependency46.from=SelectLevel
dependency46.to=Level2Button
dependency46.type=UsesDependency
dependency47.from=SelectLevel
dependency47.to=Level3Button
dependency47.type=UsesDependency
dependency48.from=SelectLevel
dependency48.to=ResumeButton
dependency48.type=UsesDependency
dependency49.from=Level2Button
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=LevelFinished
dependency5.to=ScoreAf
dependency5.type=UsesDependency
dependency50.from=Level2Button
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=LifeCounter
dependency51.to=EnemyCharacter
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=SelectLevel
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=GameOver
dependency54.type=UsesDependency
dependency55.from=Level1Button
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Scoreboard
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Dagger
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=MainCharacter
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=EnemyCharacter
dependency59.type=UsesDependency
dependency6.from=EnemyCharacter
dependency6.to=LevelFinished
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Level2Other
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=LevelCheckpoint
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=RestartButton
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=MainMenuButton
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=LifeCounter
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Sword
dependency66.type=UsesDependency
dependency67.from=LevelCheckpoint
dependency67.to=EnemyCharacter
dependency67.type=UsesDependency
dependency68.from=LevelCheckpoint
dependency68.to=MainCharacter
dependency68.type=UsesDependency
dependency69.from=LevelCheckpoint
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=EnemyCharacter
dependency7.to=MainCharacter
dependency7.type=UsesDependency
dependency70.from=LevelCheckpoint
dependency70.to=LevelFinished
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Scoreboard
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Dagger
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=EnemyCharacter
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=MainCharacter
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Level2Other
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Level3Other
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=LevelCheckpoint
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=RestartButton
dependency79.type=UsesDependency
dependency8.from=EnemyCharacter
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=MainMenuButton
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=LifeCounter
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Sword
dependency82.type=UsesDependency
dependency83.from=Dagger
dependency83.to=EnemyCharacter
dependency83.type=UsesDependency
dependency84.from=Dagger
dependency84.to=Level3
dependency84.type=UsesDependency
dependency85.from=Dagger
dependency85.to=Scoreboard
dependency85.type=UsesDependency
dependency86.from=Dagger
dependency86.to=Level1
dependency86.type=UsesDependency
dependency87.from=Dagger
dependency87.to=MainCharacter
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Scoreboard
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Dagger
dependency89.type=UsesDependency
dependency9.from=EnemyCharacter
dependency9.to=Dagger
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=MainCharacter
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=EnemyCharacter
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=Level2Other
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=Level1Other
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=Level3
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Timer
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=LevelCheckpoint
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=MainMenuButton
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=RestartButton
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=LifeCounter
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=46
editor.swing.0.y=11
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=103
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelFinished
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=HintsandTips
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RestartButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2Other
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=NextButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HowtoPlay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SelectLevel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2Button
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Other
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=LifeCounter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=130
target20.y=10
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1Button
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelCheckpoint
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=PreviousButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3Other
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Dagger
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TipsandHints
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ResumeButton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=MainMenuButton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=0
target32.y=0
target4.height=50
target4.name=EnemyCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Daggerknife
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreAf
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Level3Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
