#Greenfoot project file
class.Dagger.image=dagger2.png
class.Dagger.superclass=greenfoot.Actor
class.EnemyCharacter.image=lancer_1.png
class.EnemyCharacter.superclass=greenfoot.Actor
class.GameOver.image=gameover_screen_1.png
class.GameOver.superclass=greenfoot.World
class.HintsandTips.image=tut_new.png
class.HintsandTips.superclass=greenfoot.World
class.HowtoPlay.image=HOW-TO-PLAY.png
class.HowtoPlay.superclass=greenfoot.Actor
class.Level1.image=Level1map_new.png
class.Level1.superclass=greenfoot.World
class.Level1Button.image=level1-button.png
class.Level1Button.superclass=greenfoot.Actor
class.Level1Other.image=Level1map.png
class.Level1Other.superclass=greenfoot.Actor
class.Level2.image=Level2map_new.png
class.Level2.superclass=greenfoot.World
class.Level2Button.image=level2-button.png
class.Level2Button.superclass=greenfoot.Actor
class.Level2Other.image=Level2map.png
class.Level2Other.superclass=greenfoot.Actor
class.Level3.image=Level3map_new.png
class.Level3.superclass=greenfoot.World
class.Level3Button.image=level3-button-copy.png
class.Level3Button.superclass=greenfoot.Actor
class.Level3Other.image=Level3map.png
class.Level3Other.superclass=greenfoot.Actor
class.LevelCheckpoint.image=neon_arrow_sign.png
class.LevelCheckpoint.superclass=greenfoot.Actor
class.LevelFinished.image=levelfinished.png
class.LevelFinished.superclass=greenfoot.World
class.MainCharacter.image=aluxes_1.png
class.MainCharacter.superclass=greenfoot.Actor
class.MainMenuButton.image=Main_Menu.png
class.MainMenuButton.superclass=greenfoot.Actor
class.MyWorld.image=Title.png
class.MyWorld.superclass=greenfoot.World
class.Paused.image=pausednew.png
class.Paused.superclass=greenfoot.World
class.RestartButton.image=Retry_Norm.png
class.RestartButton.superclass=greenfoot.Actor
class.ResumeButton.image=go-back-button.png
class.ResumeButton.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SelectLevel.image=rpg_maker_vx_ace_only_title1_by_nicnubill-d6pnraa2.png
class.SelectLevel.superclass=greenfoot.World
class.StartButton.image=play_game.png
class.StartButton.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=LevelFinished
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=MainCharacter
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=MainCharacter
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=MainCharacter
dependency12.to=EnemyCharacter
dependency12.type=UsesDependency
dependency13.from=Level3Button
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Level3Button
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=HintsandTips
dependency15.to=ResumeButton
dependency15.type=UsesDependency
dependency16.from=HintsandTips
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Dagger
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HowtoPlay
dependency19.type=UsesDependency
dependency2.from=LevelFinished
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=Paused
dependency20.to=ResumeButton
dependency20.type=UsesDependency
dependency21.from=Paused
dependency21.to=RestartButton
dependency21.type=UsesDependency
dependency22.from=Paused
dependency22.to=MainMenuButton
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Level1Button
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=RestartButton
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=MainMenuButton
dependency25.type=UsesDependency
dependency26.from=HowtoPlay
dependency26.to=HintsandTips
dependency26.type=UsesDependency
dependency27.from=SelectLevel
dependency27.to=StartButton
dependency27.type=UsesDependency
dependency28.from=SelectLevel
dependency28.to=Level1Button
dependency28.type=UsesDependency
dependency29.from=SelectLevel
dependency29.to=Level2Button
dependency29.type=UsesDependency
dependency3.from=Level1Other
dependency3.to=Paused
dependency3.type=UsesDependency
dependency30.from=SelectLevel
dependency30.to=Level3Button
dependency30.type=UsesDependency
dependency31.from=SelectLevel
dependency31.to=ResumeButton
dependency31.type=UsesDependency
dependency32.from=Level2Button
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Level2Button
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=SelectLevel
dependency35.type=UsesDependency
dependency36.from=Timer
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Level1Button
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Scoreboard
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Dagger
dependency39.type=UsesDependency
dependency4.from=EnemyCharacter
dependency4.to=LevelFinished
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=MainCharacter
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=EnemyCharacter
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Level2Other
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=LevelCheckpoint
dependency44.type=UsesDependency
dependency45.from=LevelCheckpoint
dependency45.to=EnemyCharacter
dependency45.type=UsesDependency
dependency46.from=LevelCheckpoint
dependency46.to=MainCharacter
dependency46.type=UsesDependency
dependency47.from=LevelCheckpoint
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=LevelCheckpoint
dependency48.to=LevelFinished
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Scoreboard
dependency49.type=UsesDependency
dependency5.from=EnemyCharacter
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Dagger
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=EnemyCharacter
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=MainCharacter
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Level2Other
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Level3Other
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=LevelCheckpoint
dependency56.type=UsesDependency
dependency57.from=Dagger
dependency57.to=EnemyCharacter
dependency57.type=UsesDependency
dependency58.from=Dagger
dependency58.to=Level3
dependency58.type=UsesDependency
dependency59.from=Dagger
dependency59.to=Scoreboard
dependency59.type=UsesDependency
dependency6.from=EnemyCharacter
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency60.from=Dagger
dependency60.to=Level1
dependency60.type=UsesDependency
dependency61.from=Dagger
dependency61.to=MainCharacter
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Scoreboard
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Dagger
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=MainCharacter
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=EnemyCharacter
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Level2Other
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Level1Other
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Timer
dependency69.type=UsesDependency
dependency7.from=EnemyCharacter
dependency7.to=Dagger
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=LevelCheckpoint
dependency70.type=UsesDependency
dependency71.from=ResumeButton
dependency71.to=Level1
dependency71.type=UsesDependency
dependency72.from=ResumeButton
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=MainMenuButton
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency8.from=MainCharacter
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=MainCharacter
dependency9.to=Dagger
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=73
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelFinished
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Paused
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2Other
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HowtoPlay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectLevel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Timer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1Button
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Other
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelCheckpoint
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3Other
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Dagger
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ResumeButton
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=MainMenuButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=MainMenuButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=MainMenuButton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=EnemyCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=MainCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Level3Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=HintsandTips
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Scoreboard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RestartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level1
