#Greenfoot project file
class.Dagger.image=dagger2.png
class.Dagger.superclass=greenfoot.Actor
class.Daggerknife.superclass=greenfoot.Actor
class.EnemyCharacter.image=lancer_1.png
class.EnemyCharacter.superclass=greenfoot.Actor
class.GameOver.image=gameover_screen_1.png
class.GameOver.superclass=greenfoot.World
class.HintsandTips.image=tut_new.png
class.HintsandTips.superclass=greenfoot.World
class.HowtoPlay.image=HOW-TO-PLAY.png
class.HowtoPlay.superclass=greenfoot.Actor
class.Level1.image=Level1map_new.png
class.Level1.superclass=greenfoot.World
class.Level1Button.image=level1-button.png
class.Level1Button.superclass=greenfoot.Actor
class.Level1Other.image=Level1map.png
class.Level1Other.superclass=greenfoot.Actor
class.Level2.image=Level2map_new.png
class.Level2.superclass=greenfoot.World
class.Level2Button.image=level2-button.png
class.Level2Button.superclass=greenfoot.Actor
class.Level2Other.image=Level2map.png
class.Level2Other.superclass=greenfoot.Actor
class.Level3.image=Level3map_new.png
class.Level3.superclass=greenfoot.World
class.Level3Button.image=level3-button-copy.png
class.Level3Button.superclass=greenfoot.Actor
class.Level3Other.image=Level3map.png
class.Level3Other.superclass=greenfoot.Actor
class.LevelCheckpoint.image=neon_arrow_sign.png
class.LevelCheckpoint.superclass=greenfoot.Actor
class.LevelFinished.image=levelfinished.png
class.LevelFinished.superclass=greenfoot.World
class.LifeCounter.superclass=greenfoot.Actor
class.MainCharacter.image=aluxes_1.png
class.MainCharacter.superclass=greenfoot.Actor
class.MainMenuButton.image=Main_Menu.png
class.MainMenuButton.superclass=greenfoot.Actor
class.MyWorld.image=Title.png
class.MyWorld.superclass=greenfoot.World
class.RestartButton.image=Retry_Norm.png
class.RestartButton.superclass=greenfoot.Actor
class.ResumeButton.image=go-back-button.png
class.ResumeButton.superclass=greenfoot.Actor
class.ScoreAf.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SelectLevel.image=rpg_maker_vx_ace_only_title1_by_nicnubill-d6pnraa2.png
class.SelectLevel.superclass=greenfoot.World
class.StartButton.image=play_game.png
class.StartButton.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=LevelFinished
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=EnemyCharacter
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=EnemyCharacter
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=Daggerknife
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Daggerknife
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=Daggerknife
dependency14.to=EnemyCharacter
dependency14.type=UsesDependency
dependency15.from=MainCharacter
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=MainCharacter
dependency16.to=Dagger
dependency16.type=UsesDependency
dependency17.from=MainCharacter
dependency17.to=Scoreboard
dependency17.type=UsesDependency
dependency18.from=MainCharacter
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=MainCharacter
dependency19.to=EnemyCharacter
dependency19.type=UsesDependency
dependency2.from=LevelFinished
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=MainCharacter
dependency20.to=Daggerknife
dependency20.type=UsesDependency
dependency21.from=Level3Button
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Level3Button
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=HintsandTips
dependency23.to=ResumeButton
dependency23.type=UsesDependency
dependency24.from=HintsandTips
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Dagger
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HowtoPlay
dependency27.type=UsesDependency
dependency28.from=RestartButton
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=RestartButton
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=EnemyCharacter
dependency3.to=LevelFinished
dependency3.type=UsesDependency
dependency30.from=RestartButton
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=RestartButton
dependency31.to=HintsandTips
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Level1Button
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=RestartButton
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=MainMenuButton
dependency34.type=UsesDependency
dependency35.from=HowtoPlay
dependency35.to=HintsandTips
dependency35.type=UsesDependency
dependency36.from=SelectLevel
dependency36.to=StartButton
dependency36.type=UsesDependency
dependency37.from=SelectLevel
dependency37.to=Level1Button
dependency37.type=UsesDependency
dependency38.from=SelectLevel
dependency38.to=Level2Button
dependency38.type=UsesDependency
dependency39.from=SelectLevel
dependency39.to=Level3Button
dependency39.type=UsesDependency
dependency4.from=EnemyCharacter
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency40.from=SelectLevel
dependency40.to=ResumeButton
dependency40.type=UsesDependency
dependency41.from=Level2Button
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Level2Button
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=SelectLevel
dependency44.type=UsesDependency
dependency45.from=Timer
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Level1Button
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Scoreboard
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Dagger
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=MainCharacter
dependency49.type=UsesDependency
dependency5.from=EnemyCharacter
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=EnemyCharacter
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Level2Other
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=LevelCheckpoint
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=RestartButton
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=MainMenuButton
dependency55.type=UsesDependency
dependency56.from=LevelCheckpoint
dependency56.to=EnemyCharacter
dependency56.type=UsesDependency
dependency57.from=LevelCheckpoint
dependency57.to=MainCharacter
dependency57.type=UsesDependency
dependency58.from=LevelCheckpoint
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=LevelCheckpoint
dependency59.to=LevelFinished
dependency59.type=UsesDependency
dependency6.from=EnemyCharacter
dependency6.to=Dagger
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Scoreboard
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Dagger
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=EnemyCharacter
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=MainCharacter
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Level2Other
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Level3Other
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=LevelCheckpoint
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=RestartButton
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=MainMenuButton
dependency69.type=UsesDependency
dependency7.from=EnemyCharacter
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=Dagger
dependency70.to=EnemyCharacter
dependency70.type=UsesDependency
dependency71.from=Dagger
dependency71.to=Level3
dependency71.type=UsesDependency
dependency72.from=Dagger
dependency72.to=Scoreboard
dependency72.type=UsesDependency
dependency73.from=Dagger
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=Dagger
dependency74.to=MainCharacter
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Scoreboard
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Dagger
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=MainCharacter
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=EnemyCharacter
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Level2Other
dependency79.type=UsesDependency
dependency8.from=EnemyCharacter
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Level1Other
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Level3
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Timer
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=LevelCheckpoint
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=MainMenuButton
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=RestartButton
dependency85.type=UsesDependency
dependency86.from=ResumeButton
dependency86.to=Level1
dependency86.type=UsesDependency
dependency87.from=ResumeButton
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=MainMenuButton
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=LifeCounter
dependency89.to=EnemyCharacter
dependency89.type=UsesDependency
dependency9.from=EnemyCharacter
dependency9.to=Daggerknife
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=LifeCounter
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=LifeCounter
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=LifeCounter
dependency92.type=UsesDependency
dependency93.from=GameOver
dependency93.to=Scoreboard
dependency93.type=UsesDependency
dependency94.from=LevelFinished
dependency94.to=Scoreboard
dependency94.type=UsesDependency
dependency95.from=LevelFinished
dependency95.to=EnemyCharacter
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=EnemyCharacter
dependency96.type=UsesDependency
dependency97.from=ScoreAf
dependency97.to=EnemyCharacter
dependency97.type=UsesDependency
dependency98.from=LevelFinished
dependency98.to=ScoreAf
dependency98.type=UsesDependency
dependency99.from=GameOver
dependency99.to=ScoreAf
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=46
editor.swing.0.y=11
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=99
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelFinished
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RestartButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2Other
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HowtoPlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SelectLevel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LifeCounter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=130
target17.y=10
target18.height=50
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Timer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Other
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1Button
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelCheckpoint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3Other
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Dagger
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ResumeButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=MainMenuButton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=EnemyCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Daggerknife
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreAf
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MainCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Level3Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=HintsandTips
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=MyWorld
