#Greenfoot project file
class.Dagger.image=dagger2.png
class.Dagger.superclass=greenfoot.Actor
class.EnemyCharacter.image=lancer_1.png
class.EnemyCharacter.superclass=greenfoot.Actor
class.ExitButton.image=exit.png
class.ExitButton.superclass=greenfoot.Actor
class.GameOver.image=gameover_screen_1.png
class.GameOver.superclass=greenfoot.World
class.InfrontofLevel1.image=Level1map_new.png
class.InfrontofLevel1.superclass=greenfoot.Actor
class.InfrontofLevel2.image=Level2map_new.png
class.InfrontofLevel2.superclass=greenfoot.Actor
class.InfrontofLevel3.image=Level3map_new.png
class.InfrontofLevel3.superclass=greenfoot.Actor
class.Level1.image=Level1map.png
class.Level1.superclass=greenfoot.World
class.Level1Button.image=level1-button.png
class.Level1Button.superclass=greenfoot.Actor
class.Level2.image=Level2map.png
class.Level2.superclass=greenfoot.World
class.Level2Button.image=level2-button.png
class.Level2Button.superclass=greenfoot.Actor
class.Level3.image=Level3map.png
class.Level3.superclass=greenfoot.World
class.Level3Button.image=level3-button-copy.png
class.Level3Button.superclass=greenfoot.Actor
class.LevelCheckpoint.image=neon_arrow_sign.png
class.LevelCheckpoint.superclass=greenfoot.Actor
class.LevelFinished.image=levelfinished.png
class.LevelFinished.superclass=greenfoot.World
class.MainCharacter.image=aluxes_1.png
class.MainCharacter.superclass=greenfoot.Actor
class.MainMenuButton.image=Main_Menu.png
class.MainMenuButton.superclass=greenfoot.Actor
class.MyWorld.image=Title.png
class.MyWorld.superclass=greenfoot.World
class.Paused.image=pausednew.png
class.Paused.superclass=greenfoot.World
class.RestartButton.image=Retry_Norm.png
class.RestartButton.superclass=greenfoot.Actor
class.ResumeButton.image=go-back-button.png
class.ResumeButton.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SelectLevel.image=rpg_maker_vx_ace_only_title1_by_nicnubill-d6pnraa2.png
class.SelectLevel.superclass=greenfoot.World
class.StartButton.image=play_game.png
class.StartButton.superclass=greenfoot.Actor
class.Sword.image=sword1.png
class.Sword.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TipsandHints.image=hints.png
class.TipsandHints.superclass=greenfoot.World
class.Tutorial.image=tut_new.png
class.Tutorial.superclass=greenfoot.World
dependency1.from=LevelFinished
dependency1.to=ResumeButton
dependency1.type=UsesDependency
dependency10.from=Paused
dependency10.to=ResumeButton
dependency10.type=UsesDependency
dependency11.from=Paused
dependency11.to=RestartButton
dependency11.type=UsesDependency
dependency12.from=Paused
dependency12.to=MainMenuButton
dependency12.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=ResumeButton
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Level1Button
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=RestartButton
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=MainMenuButton
dependency16.type=UsesDependency
dependency17.from=SelectLevel
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=SelectLevel
dependency18.to=Level1Button
dependency18.type=UsesDependency
dependency19.from=SelectLevel
dependency19.to=Level2Button
dependency19.type=UsesDependency
dependency2.from=LevelFinished
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=SelectLevel
dependency20.to=Level3Button
dependency20.type=UsesDependency
dependency21.from=SelectLevel
dependency21.to=ResumeButton
dependency21.type=UsesDependency
dependency22.from=Level2Button
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Level2Button
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=SelectLevel
dependency25.type=UsesDependency
dependency26.from=Level1Button
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Sword
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Dagger
dependency29.type=UsesDependency
dependency3.from=TipsandHints
dependency3.to=ResumeButton
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=MainCharacter
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=EnemyCharacter
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=InfrontofLevel2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Sword
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Dagger
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=EnemyCharacter
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=MainCharacter
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=InfrontofLevel2
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=InfrontofLevel3
dependency39.type=UsesDependency
dependency4.from=Level3Button
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Dagger
dependency40.to=EnemyCharacter
dependency40.type=UsesDependency
dependency41.from=Dagger
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=Dagger
dependency42.to=Scoreboard
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Scoreboard
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Sword
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Dagger
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=MainCharacter
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=EnemyCharacter
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=InfrontofLevel2
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=InfrontofLevel1
dependency49.type=UsesDependency
dependency5.from=Level3Button
dependency5.to=Level3
dependency5.type=UsesDependency
dependency50.from=MainMenuButton
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Dagger
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ExitButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=50
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InfrontofLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=InfrontofLevel3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RestartButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Paused
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SelectLevel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2Button
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelFinished
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1Button
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelCheckpoint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Dagger
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ResumeButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=MainMenuButton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=TipsandHints
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MainCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Level3Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Sword
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=InfrontofLevel2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
