#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Mar 16 22:52:17 ICT 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\User\\Downloads\\Blaze-Steel-In-progress-\\Blaze-Steel-In-progress-
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=c771084c-0c89-4f63-b8db-f57ae85897ed
bluej.recentProject1=C\:\\Users\\User\\Desktop\\Blaze&Steel
bluej.recentProject0=C\:\\Users\\User\\Downloads\\Blaze-Steel-In-progress-\\Blaze-Steel-In-progress-
bluej.debugger.y=16
bluej.terminal.y=16
bluej.debugger.x=16
bluej.terminal.x=16
